[defaults]
inventory=./hosts.yaml
;currently using v2.11.12. auto is future default in 2.12.
;https://docs.ansible.com/ansible/latest/reference_appendices/interpreter_discovery.html
interpreter_python=auto_silent