[defaults]
inventory=./hosts.yaml
;in ansible v 2.12 the default discovery mechanism will change. This might not be required after that.
;https://docs.ansible.com/ansible/latest/reference_appendices/interpreter_discovery.html
interpreter_python=auto_legacy_silent